<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/*body */
		body {
			margin: 0;
			padding: 0;
		}
		/*section background
			image and dimensions*/
		section {
			width: 100%;
			height: 100vh;
			background:
				url(
'https://storage.googleapis.com/tribevibe-cms/events/0-1663438852-63261004775b2.jpeg'
				);
			background-size: cover;
		}
		/*left floating section */
		section .leftBox {
            text-align: left;
			width: 50%;
			height: 100%;
			float: left;
			padding: 150px 10px;
			box-sizing: border-box;
		}
		/* background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		/* hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
		}
		/* header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		/* paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		/* events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		/* links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		/* lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		/* time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		/* hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}
		/* header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		/* texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		/* details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		/* Sheader of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		/* lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		/* links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		/* class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>
<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					About Us
				</h1>
				<p>
					Welcome to TribeVibe, a BookMyShow enterprise and a one-stop solution for College Events,
                     Live Shows, organizing eSports & Brand Activations, Artist Tours & Bookings, and also 
                     run a massive Campus Ambassador Program across colleges, Pan India.
				</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							15 <br><span>March</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Bollywood Night With Shirley Setia At Nmamit Nitte
						</h3>
						<p>
                            Escape into the world of indie pop music with Shirley Setia's ❤️✨
                            Be a part of this phenomenal evening at Nmamit Nitte's Incridea fest, 6:30PM onwards
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							27 <br><span>May</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							EDM Night With Progressive Brothers At MIT College
						</h3>
						<p>
                            Sunburn Campus in partnership with Tribevibe presents to you a power packed evening with Progressive Brothers & Ola Ras
                            Witness them in action at MIT College's Ignite v3 fest, 7 PM onwards
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							12 <br><span>August</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Bollywood Night With Shaan At KMC Manipal
						</h3>
						<p>
                            Get ready for some romantic ballads and peppy dance numbers 
                            with Shaan at KMC Manipal's Invictus.kmc fest, 8PM onwards
						</p>
						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>
